.y-carousel {
  width: 100%;
  height: 345px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;

  .dots {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    width: 100%;
    text-align: center;

    span {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: #ccc;
      transition: all 0.3s ease;
      margin-right: 8px;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      &:hover,
      &.active {
        background-color: #0095ff;
      }
    }
  }

  .arrows {
    height: 40px;

    .prev,
    .next {
      width: 30px;
      height: 40px;
      background-color: #ccc;
      transition: all 0.3s ease;
      cursor: pointer;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      color: #0095ff;
      position: absolute;
      top: 50%;
      margin-top: -20px;

      -moz-user-select: none;
      /*火狐*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -ms-user-select: none;
      /*IE10*/
      -khtml-user-select: none;
      /*早期浏览器*/
      user-select: none;

      &:hover,
      &.active {
        background-color: #0095ff;
        color: #ccc;
      }
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }
  }
}

.y-carousel-container {
  width: 300%;
  height: 100%;
  left: -1000px;
  position: absolute;
  top: 0;

  &:after {
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
  }
}

.y-carousel-item {
  float: left;
  position: relative;
}
